# UrbanFlow

./: README.md
backend/UrbanFlow/: pom.xml
backend/UrbanFlow/src/main/java/com/UrbanFlow/: UrbanFlowApplication.java
backend/UrbanFlow/src/main/java/com/UrbanFlow/config/: CorsConfig.java  SecurityConfig.java  TransitConfig.java
backend/UrbanFlow/src/main/java/com/UrbanFlow/controller/: AdminController.java  AuthController.java  LiveUpdateController.java  PaymentController.java  RouteController.java  SystemController.java  TicketController.java  TransitController.java  UserHistoryController.java  UserPreferencesController.java
backend/UrbanFlow/src/main/java/com/UrbanFlow/dto/: AdminRouteRequestDTO.java  AdminStopRequestDTO.java  AlertDTO.java  BookTicketRequest.java  ETAResponseDTO.java  FavoriteRouteDTO.java  LoginRequest.java  PaymentCheckoutRequest.java  PaymentDTO.java  PaymentVerifyRequest.java  RouteDTO.java  RoutePlanDTO.java  ScheduleDTO.java  SignupRequest.java  StopDTO.java  TicketDTO.java  UserHistoryDTO.java
backend/UrbanFlow/src/main/java/com/UrbanFlow/model/: Alert.java  Payment.java  Role.java  Route.java  SessionToken.java  Stop.java  Ticket.java  TransitMode.java  User.java  UserHistory.java  UserPreferences.java
backend/UrbanFlow/src/main/java/com/UrbanFlow/repository/: AlertRepository.java  PaymentRepository.java  RouteRepository.java  SessionRepository.java  StopRepository.java  TicketRepository.java  UserHistoryRepository.java  UserPreferencesRepository.java  UserRepository.java
backend/UrbanFlow/src/main/java/com/UrbanFlow/service/: AdminTransitService.java  AuthService.java  LiveUpdateService.java  PaymentService.java  RouteService.java  TicketService.java  TransitService.java  UserHistoryService.java  UserPreferencesService.java
backend/UrbanFlow/src/main/java/com/UrbanFlow/utils/: QRCodeGenerator.java
backend/UrbanFlow/src/main/resources/: application.properties
backend/UrbanFlow/src/test/java/com/UrbanFlow/: UrbanFlowApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: api.js  authApi.js  authService.js  notificationsApi.js  paymentApi.js  paymentService.js  transitApi.js  tripService.js  userService.js
frontend/src/assets/styles/: colors.css  global.css  typography.css
frontend/src/components/: AlertComponent.jsx  CardComponent.jsx  CustomButton.jsx  ErrorAlert.jsx  ErrorBoundary.jsx  Footer.jsx  FormInput.jsx  Loader.jsx  ModalComponent.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/common/: Button.jsx  Loader.jsx  Modal.jsx  ThemeToggle.jsx
frontend/src/components/forms/: LoginForm.jsx  PaymentForm.jsx  SignupForm.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx  Sidebar.jsx
frontend/src/components/pages/: AdminDashboard.jsx  Home.jsx  NotFound.jsx  Notifications.jsx  Payments.jsx  Profile.jsx  Search.jsx  Trips.jsx
frontend/src/contexts/: AuthContext.jsx  NotificationContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useApi.js  useAuth.js  useNotifications.js
frontend/src/pages/: Landing.jsx
frontend/src/pages/Admin/: AdminDashboard.jsx  AdminPanel.jsx
frontend/src/pages/Auth/: Login.jsx  Signup.jsx
frontend/src/pages/Dashboard/: EmployeeDashboard.jsx  UserDashboard.jsx
frontend/src/pages/Payments/: Payments.jsx
frontend/src/pages/Preferences/: Preferences.jsx
frontend/src/pages/Ticketing/: Ticketing.jsx
frontend/src/pages/Transit/: RoutePlanning.jsx  TransitInfo.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/src/services/: adminService.js  api.js  authService.js  paymentService.js  routeService.js  ticketService.js  transitService.js  userService.js
frontend/src/styles/: global.css  theme.css
frontend/src/utils/: constants.js  formatDate.js  validateForm.js  validators.js
